<p><a href="/{{ modelPlural }}">{{ ModelPlural }}</a></p>

@if ($errors->any())
    <div class="alert alert-danger">
        <ul>
            @foreach ($errors->all() as $error)
                <li>{{ $error }}</li>
            @endforeach
        </ul>
    </div>
@endif

<form action="{{ route('{{ modelPlural }}.store') }}" method="post">
    @csrf
    <input type="text" name="title" value="{{ old('title') }}" placeholder="title" required>
    <input type="text" name="body" value="{{ old('body') }}" placeholder="body">
    <input type="submit" value="Create">
</form>